{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HMPQMO9\\SQLEXPRESS;Initial Catalog=InoxEcommerce;User ID=administrator;Password=123456;TrustServerCertificate=True;"
    "DefaultConnection": "workstation id=inoxthanhnam.mssql.somee.com;packet size=4096;user id=inox_SQLLogin_1;pwd=4rkyw4lna6;data source=inoxthanhnam.mssql.somee.com;persist security info=False;initial catalog=inoxthanhnam;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT_Configuration": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Audience": "https://inoxthanhnam.com",
    "Issuer": "https://inoxthanhnam.com",
    "TokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 45
  },
  "EmailConfiguration": {
    "From": "inoxthanhnam.co@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "inoxthanhnam.co@gmail.com",
    "Password": "gjyr uifz qikw bdxd"
  },
  "AccountSettings": {
    "CloudName": "djilwkrhz",
    "ApiKey": "893911442158619",
    "ApiSecret": "KNYGVch5YUopCatK2XmpI_Ne3Xo",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}
